{
  "name": "marklite",
  "version": "1.0.0",
  "description": "Marklite: A minimal Markdown-to-HTML converter",
  "keywords": [
    "markdown",
    "parser"
  ],
  "homepage": "https://github.com/SEMIN-97/MarkLite",
  "bugs": {
    "url": "https://github.com/SEMIN-97/MarkLite/issues"
  },
  "author": "Semin Jo <jsemin1021@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/SEMIN-97/MarkLite.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "local-release": "changeset version && changeset publish",
    "ci": "npm run build && npm run check-format && npm run check-exports",
    "prepublishOnly": "npm run ci"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
